#选择的数据库
#spring.redis.database=0
#spring.redis.host=192.168.76.128
#spring.redis.port=6379
# redis密码
spring.redis.password=123456
#redis集群配置
spring.redis.cluster.nodes=192.168.76.128:6379,192.168.76.128:6380,192.168.76.128:6381
# 最大活跃链接数 默认8（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 最大空闲连接数 默认8
spring.redis.lettuce.pool.max-idle=5
# 最小空闲连接数 默认0最小空闲连接数 默认0
spring.redis.lettuce.pool.min-idle=1
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=1000
# 主节点名称
spring.redis.sentinel.master=mymaster
# 哨兵模式
spring.redis.sentinel.nodes=192.168.76.128:26379,192.168.76.128:26380,192.168.76.128:26381

