#Master的名称
spring.redis.name=mymaster
#Master的IP地址
spring.redis.host=192.168.76.128
#Master端口号
spring.redis.port=6379
#密码
spring.redis.password=123456
#客户端超时时间单位是毫秒 默认是2000
spring.redis.timeout=10000

#最大空闲数
spring.redis.maxIdle=10
#控制一个pool可分配多少个jedis实例
spring.redis.maxTotal=300 
#最大建立连接等待时间。如果超过此时间将接到异常。设为-1表示无限制。
spring.redis.maxWaitMillis=3000
#连接的最小空闲时间 默认1800000毫秒(30分钟)
spring.redis.minEvictableIdleTimeMillis=300000  
#每次释放连接的最大数目,默认3
spring.redis.numTestsPerEvictionRun=1024  
#逐出扫描的时间间隔(毫秒) 如果为负数,则不运行逐出线程, 默认-1
spring.redis.timeBetweenEvictionRunsMillis=30000  
#是否在从池中取出连接前进行检验,如果检验失败,则从池中去除连接并尝试取出另一个
spring.redis.testOnBorrow=true  
#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=true

#redis集群配置
spring.redis.cluster.nodes=192.168.76.128:6379,192.168.76.128:6380,192.168.76.128:6381
#重定向的最大次数  (意义:重定向的最大数量，比如第一台挂了，连第二台，第二台挂了连第三台，这个重新连接的最大数量)
spring.redis.cluster.max-redirects=3

# 哨兵模式
spring.redis.sentinel.nodes=192.168.76.128:26379,192.168.76.128:26380,192.168.76.128:26381

